<!DOCTYPE html>
<html>
<head>
    <title>SIK</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
      <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<nav class="navbar fixed-top navbar-expand-md navbar-dark" style="background-color:rgb(86, 161, 163)">
    <div class="container mt-3">
    <ul class="navbar-nav ml-auto">
    <a class="navbar-brand" href="#">
        <style>

            .color {
              background-color: transparent;
            }
          </style>
        <a href="https://www.upi.edu/"><div class="color text-white"><img src="logo upi.png" width="60" height="60"></a>
            Sistem Informasi Kelautan
        </ul>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
    </div>
            <div class="container">
      <div class="collapse navbar-collapse" id="navbarDropdown">
             <li class="nav-item">
             <ul class="navbar-nav mr-auto">
                <a class="nav-link active" aria-current="page" href="test.html">  Home</a>
           </li>
           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Profile
            </a>
               <style>
                     .dropdown {
                        position: relative;
                        display: inline-block;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        padding: 12px 16px;
                        z-index: 1;
                    }

                    .dropdown:hover .dropdown-content {
                    display: block;
                    }
               </style>
               <div class="dropdown-content">
                   <a class="dropdown-item" href="page1.html">History</a>
                   <a class="dropdown-item" href="page2.html">Vision & Mission </a>
                   <a class="dropdown-item" href="page3.html">Organization</a>
                   <a class="dropdown-item" href="page4.html">Lecture</a>
           </div>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="admission.html">Admission</a>
       </li>
           <li class="nav-item">
                <a class="nav-link" href="akreditasi.html">Accreditation</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="berita.html">News</a>
       </li>
           <li class="nav-item">
               <a class="nav-link" href="curriculum.html">Curriculum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="laboratorium.html">Laboratorium</a>
       </li>
             <li class="nav-item">
              <a class="nav-link" href="FAQ.html">FAQ</a>
         </li>
        </ul>
        </div>
        </nav>
        </body>

<style>

    .header {
      background-image: url("turtle.jpeg");
      background-color: #f1f1f1;
      background-repeat:no-repeat;
      background-position:center;
      background-size: cover;
      height: auto;
      padding: 30px;

  
    }
    .font {
        text-align: left;
        font-family: 'abhaye';
        src: url("AbhayaLibre-Regular.ttf");
        font-size:5vw;

    }
    @media screen and (min-width: 601px) {
    .font {
    font-size: 40px;
    }
}
    @media screen and (min-width: 567px) {
    .font {
    font-size: 40px;
    }
}
    @media screen and (max-width: 600px) {
    .font {
    font-size: 26px;
  }
}
    .test {
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        font-size: 3vw;
    }
    @media screen and (min-width: 601px) {
    .test {
    font-size: 20px;
    }
}
    @media screen and (max-width: 600px) {
    .test {
    font-size: 17px;
  }
}
    </style>
    </head>
    <body>
    
    <div class="header text-white">
   <br>
   <br>
   <br>
   <br>
   <div class="container mt-3 test "><font size="20">News</font></div>
   <p class="container mt-4"> Home / Berita </p>
   </div>

    </body>
    <br>
    <br>
    <br>
    <br>
    <body>
        <div class="container col-sm-9">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed nulla erat. In placerat sagittis sem, at porta massa tincidunt nec. Donec sodales turpis eget ipsum scelerisque convallis ornare vel purus. Quisque feugiat orci quis interdum condimentum. Praesent pulvinar, justo in suscipit lobortis, dolor nulla euismod mauris, in pharetra est est quis tortor. Integer nec semper justo. Donec ipsum leo, dignissim vitae blandit in, vestibulum malesuada magna. Donec eu augue erat. Donec feugiat neque libero, ac feugiat libero cursus quis. Phasellus eget cursus libero.

                Sed in mauris ligula. Nulla nec leo iaculis, pharetra neque ullamcorper, auctor odio. Nulla auctor dictum elit. Maecenas vulputate ex nisl, eu maximus odio malesuada in. Sed vitae elit fermentum, pharetra sem quis, eleifend ante. Integer dapibus mi quis tortor fringilla, tincidunt laoreet enim ultrices. Duis sed risus odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean et sapien non nisi tempus porta. Pellentesque consectetur erat leo, quis facilisis augue imperdiet ut. Nunc malesuada id mauris eget viverra. Curabitur scelerisque euismod dolor, congue rhoncus erat mattis eu.
                
                Nulla nisi diam, cursus ut dui at, consequat dapibus nunc. Vestibulum pharetra nec libero at malesuada. Aenean lobortis ligula eu imperdiet mollis. Nunc at egestas ligula. Proin ultricies tortor risus, ornare vestibulum nisl feugiat a. Phasellus ac fermentum ligula. Proin quis magna a mauris luctus elementum. Cras vitae lectus eget lorem semper tristique sit amet vitae magna. Fusce venenatis metus in sem aliquet iaculis. Nunc vitae odio ac nulla molestie placerat. Sed a interdum mauris, vitae lacinia augue. Vestibulum viverra sapien odio, eget porttitor justo bibendum id. Suspendisse et orci porta lectus sollicitudin pretium. Duis vulputate volutpat lorem non congue.
                
                Cras rutrum imperdiet interdum. Duis dapibus risus massa, non semper sem semper sed. Maecenas sed purus et enim aliquam dictum. Nunc tellus dui, sollicitudin eu iaculis sit amet, convallis et nisi. Integer non tellus eget urna volutpat posuere. Sed sodales quis lacus vel dapibus. Ut vestibulum tincidunt elit, eu iaculis erat fermentum eget. Cras porttitor placerat rhoncus. Suspendisse quis nisi tortor. Etiam fringilla rhoncus vestibulum. Ut ac erat non dui faucibus semper id eu mauris. Etiam lorem sem, bibendum in pretium et, lacinia sit amet neque. Duis sit amet est tellus.
                
                Suspendisse eget ipsum ipsum. In dapibus neque vitae odio eleifend tincidunt. Maecenas tortor orci, condimentum sit amet semper quis, congue id lorem. In rhoncus commodo eros, at dignissim mi ultrices mollis. Vestibulum porta sit amet metus id sodales. Duis aliquet vel enim quis rutrum. Pellentesque non pulvinar ligula, sit amet sodales enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis aliquet purus. Aliquam porttitor pharetra risus, et tempus ante consectetur sit amet. In non ullamcorper metus. Maecenas vel varius turpis. Nam ac arcu ut velit placerat imperdiet at molestie enim. Donec blandit ante at vestibulum rhoncus. Aliquam scelerisque rutrum sapien vitae pharetra.</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <style>
            .bg {
              background-image: url("turtle.jpeg");
              background-repeat:no-repeat;
              background-color:cornflowerblue;
              background-size:center center;
              height: auto;
              max-width: 100%;
              padding: 30px;
            }
            </style>
            </head>
            <body>
        
      
        <style type="text/css">
            @font-face {
              font-family: "good font";
              src: url(AbhayaLibre-Regular.ttf);
            }
            .good {
              font-family: "good font";
              font-size:medium;
            }
            </style>
            <div id="footer-widgets" class="widget-area" role="complementary">
            <div class="inner-wrapper">
       <div class="bg text-white">
        <div class="container">
          <div class="row">
            <div class="good col-sm-3 text-primary"><h4 align="center"><b> Location</b></h4>
      <br>
              <p align="center"><iframe width="230" height="170"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.0370026212895!2d106.1444745144198!3d-6.125722995564598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e418adaa4f7f563%3A0x950ec58123df8596!2sUniversitas%20Pendidikan%20Indonesia%20(UPI)%20Kampus%20Serang!5e0!3m2!1sen!2sid!4v1633622303511!5m2!1sen!2sid" style="border:0;" allowfullscreen="" loading="wait"></iframe></p>
          </div>    
    &nbsp;  
            <div class="col"></div>
            <div class="good col-sm-2 text-primary"><h4 align="center"><b>Other Campus</b></h4> 
            <div class="widget-column footer-active" align="center">
            <a href="https://www.upi.edu/" style="color:black">UPI Bandung</a>
            <br>
            <a href="http://kd-serang.upi.edu/" style="color:black">UPI Serang</a>
            <br>
            <a href="https://kd-cibiru.upi.edu/" style="color:black">UPI Cibiru</a>
            <br>
            <a href="http://kd-tasikmalaya.upi.edu/" style="color:black">UPI Tasikmalaya</a>
            <br>
            <a href="http://kd-purwakarta.upi.edu/" style="color:black">UPI Purwakarta</a>
            <br>
            <a href="http://kd-sumedang.upi.edu/" style="color:black">UPI Sumedang</a> 
      </div>
      </div>
    
      <br>
      &nbsp;
      <div class="col-1"></div>
          <div class="good col-md-2 text-primary text-center"><h4><b>Follow Us</b></h4> 
    
            <a href="https://www.facebook.com/pages/category/Education/Sistem-Informasi-Kelautan-UPI-365811034019480/"><img alt="Facebook" border="0" src="fb.png" width="30px" title="Find us on Facebook" /></a>&nbsp;
            <a href="https://instagram.com/sik_upi"><img alt="Instagram" border="0" src="ig.png" width="30px" title="Find us on Instagram" /></a>&nbsp; &nbsp;
            <a href="https://www.youtube.com/channel/UCYkaBAojBx98my-XfoGZ9tA"><img alt="Youtube" border="0" src="yt.png" width="30px" title="Subscibe our Youtube" /></a>&nbsp; &nbsp;
            <a href="https://twitter.com/sik_upi"><img alt="Twitter" border="0" src="twt.png" width="30px" title="Find us on Twitter" /></a>&nbsp; &nbsp;
            </div>
            &nbsp;
            <div class="col-1"></div>
            <div class="good col-md-2 text-primary text-center"><h4><b>Contact Us</b></h4>
    
            <a href="tel: (0254) 200277"><img alt="telp" border="0" src="telp.png" width="25px"></a>&nbsp; &nbsp; 
            <a href="mailto: sik_kdserang@upi.edu"><img alt="email" border="0" src="email.png" width="25px">
              </a>
            <br>
            <br>
            <br>
            <div class="container text-dark" align="center">
                &copy; 2021 Dinda Faatihah R (2009938)</div>
        </div>
        </div>
        </div>
        </div>
          </div>
      </body>    
