<!DOCTYPE html>
<html>
<head>
    <title>SIK</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
      <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<nav class="navbar fixed-top navbar-expand-md navbar-dark" style="background-color:rgb(235, 143, 38)">
    <div class="container mt-3">
    <ul class="navbar-nav ml-auto">
    <a class="navbar-brand" href="#">
        <style>

            .color {
              background-color: transparent;
            }
          </style>
        <a href="https://www.upi.edu/"><div class="color text-white"><img src="logo upi.png" width="60" height="60"></a>
            Sistem Informasi Kelautan
        </ul>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
    </div>
            <div class="container">
      <div class="collapse navbar-collapse" id="navbarDropdown">
             <li class="nav-item">
             <ul class="navbar-nav mr-auto">
                <a class="nav-link active" aria-current="page" href="test.html">  Home</a>
           </li>
           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Profile
            </a>
               <style>
                     .dropdown {
                        position: relative;
                        display: inline-block;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        padding: 12px 16px;
                        z-index: 1;
                    }

                    .dropdown:hover .dropdown-content {
                    display: block;
                    }
               </style>
               <div class="dropdown-content">
                   <a class="dropdown-item" href="page1.html">History</a>
                   <a class="dropdown-item" href="page2.html">Vision & Mission </a>
                   <a class="dropdown-item" href="page3.html">Organization</a>
                   <a class="dropdown-item" href="page4.html">Lecture</a>
           </div>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="admission.html">Admission</a>
       </li>
           <li class="nav-item">
                <a class="nav-link" href="akreditasi.html">Accreditation</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="berita.html">News</a>
       </li>
           <li class="nav-item">
               <a class="nav-link" href="curriculum.html">Curriculum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="laboratorium.html">Laboratorium</a>
       </li>
             <li class="nav-item">
              <a class="nav-link" href="FAQ.html">FAQ</a>
         </li>
        </ul>
        </div>
        </nav>
        </body>

<style>
            .header {
              background-image: url("nemo.jpeg");
              background-color: #f1f1f1;
              background-size: cover;
              height: 320px;
              padding: 30px;
              text-align: right;
            }
            .font {
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                font-size:larger;
                color: gray;
            }
            .test {
                text-align: right;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }
            </style>
            </head>
            <body>
            
            <div class="header text-white">
           <br>
           <br>
           <br>
           <div class="container mt-3 test "><font size="20">Our Vision and Mission</font></div>
            <p class="container mt-4">Home / Profile / Visi Misi </p>
            </div>
            </body>
            <body>
        
            <br>
            <br>
            <br>
        <div class="container col-sm-9">
            <h4 align="left">Visi Keilmuan</h4>
            <p class="font">Mengembangkan dan mengimplementasikan sistem informasi untuk mendukung perkembangan teknologi pada bidang kelautan dan menghasilkan lulusan yang berdayasaing serta ahli dalam pengolahan data numerik maupun spatial.</p>
            <br>
            <br>
            <h4 align="left">Misi</h4>
            <ul class="font"><li>Menyelenggarakan layanan pendidikan dan pengajaran berstandar nasional bidang keahlian sistem informasi kelautan.&nbsp;</li><li>Melaksanakan penelitiain di bidang sistem informasi kelautan dan inovasinya dalam upaya mengembangkan potensi sumberdaya hayati pesisir dan laut di daerah dan nasional.</li><li>Menerapkan teknologi informasi kelautan yang terpadi, produktif dan terukur dalam pendidikan, penelitiian dan pengabdian serta pemberdayaan kepada masyarakat berbasis penelitian.</li><li>Mengembangkan dan menyebarluaskan keilmuan dan teknologi bidang kelautan berbasis kebutuhan masyarakat & industri.</li></ul>
</div>
</body>
<br>
<div class="container"><hr></div>
<br>
<br>
<br>


<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <style>
      .bg {
        background-image: url("turtle.jpeg");
        background-repeat:no-repeat;
        background-color:cornflowerblue;
        background-size:center center;
        height: auto;
        max-width: 100%;
        padding: 30px;
      }
      </style>
      </head>
      <body>
  

  <style type="text/css">
      @font-face {
        font-family: "good font";
        src: url(AbhayaLibre-Regular.ttf);
      }
      .good {
        font-family: "good font";
        font-size:medium;
      }
      </style>
      <div id="footer-widgets" class="widget-area" role="complementary">
      <div class="inner-wrapper">
 <div class="bg text-white">
  <div class="container">
    <div class="row">
      <div class="good col-sm-3 text-primary"><h4 align="center"><b> Location</b></h4>
<br>
        <p align="center"><iframe width="230" height="170"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.0370026212895!2d106.1444745144198!3d-6.125722995564598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e418adaa4f7f563%3A0x950ec58123df8596!2sUniversitas%20Pendidikan%20Indonesia%20(UPI)%20Kampus%20Serang!5e0!3m2!1sen!2sid!4v1633622303511!5m2!1sen!2sid" style="border:0;" allowfullscreen="" loading="wait"></iframe></p>
    </div>    
&nbsp;  
      <div class="col"></div>
      <div class="good col-sm-2 text-primary"><h4 align="center"><b>Other Campus</b></h4> 
      <div class="widget-column footer-active" align="center">
      <a href="https://www.upi.edu/" style="color:black">UPI Bandung</a>
      <br>
      <a href="http://kd-serang.upi.edu/" style="color:black">UPI Serang</a>
      <br>
      <a href="https://kd-cibiru.upi.edu/" style="color:black">UPI Cibiru</a>
      <br>
      <a href="http://kd-tasikmalaya.upi.edu/" style="color:black">UPI Tasikmalaya</a>
      <br>
      <a href="http://kd-purwakarta.upi.edu/" style="color:black">UPI Purwakarta</a>
      <br>
      <a href="http://kd-sumedang.upi.edu/" style="color:black">UPI Sumedang</a> 
</div>
</div>

<br>
&nbsp;
<div class="col-1"></div>
    <div class="good col-md-2 text-primary text-center"><h4><b>Follow Us</b></h4> 

      <a href="https://www.facebook.com/pages/category/Education/Sistem-Informasi-Kelautan-UPI-365811034019480/"><img alt="Facebook" border="0" src="fb.png" width="30px" title="Find us on Facebook" /></a>&nbsp;
      <a href="https://instagram.com/sik_upi"><img alt="Instagram" border="0" src="ig.png" width="30px" title="Find us on Instagram" /></a>&nbsp; &nbsp;
      <a href="https://www.youtube.com/channel/UCYkaBAojBx98my-XfoGZ9tA"><img alt="Youtube" border="0" src="yt.png" width="30px" title="Subscibe our Youtube" /></a>&nbsp; &nbsp;
      <a href="https://twitter.com/sik_upi"><img alt="Twitter" border="0" src="twt.png" width="30px" title="Find us on Twitter" /></a>&nbsp; &nbsp;
      </div>
      &nbsp;
      <div class="col-1"></div>
      <div class="good col-md-2 text-primary text-center"><h4><b>Contact Us</b></h4>

      <a href="tel: (0254) 200277"><img alt="telp" border="0" src="telp.png" width="25px"></a>&nbsp; &nbsp; 
      <a href="mailto: sik_kdserang@upi.edu"><img alt="email" border="0" src="email.png" width="25px">
        </a>
      <br>
      <br>
      <br>
      <div class="container text-dark" align="center">
          &copy; 2021 Dinda Faatihah R (2009938)</div>
  </div>
  </div>
  </div>
  </div>
    </div>
</body>    